[System]
Name='Depo2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KesintiSuresi'
Range=[0 1]
NumMFs=3
MF1='az':'trimf',[0 0 0.5]
MF2='cok':'trimf',[0 0.5 1]
MF3='cokfazla':'trimf',[0.5 1 1]

[Input2]
Name='DepoHacmi'
Range=[0 100]
NumMFs=3
MF1='az':'trimf',[0 0 50]
MF2='normal':'trimf',[0 50 100]
MF3='cok':'trimf',[50 100 100]

[Output1]
Name='Basinc'
Range=[0 100]
NumMFs=3
MF1='dusuk':'trimf',[0 0 50]
MF2='normal':'trimf',[0 50 100]
MF3='yuksek':'trimf',[50 100 100]

[Rules]
1 3, 3 (1) : 1
2 3, 2 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 2 (1) : 1
